# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.    
01 = 01
02 = 02
03 = 03
04 = 04
05 = 05
06 = 06
07 = 07
08 = 08
09 = 09
10 = 10

# ---------------------------------------------------------
# Test CSV properties
# ---------------------------------------------------------
resource.loader = file, classpath, datasource

file.resource.loader.class = FileResourceLoader
file.resource.loader.description = File Resource Loader
file.resource.loader.path = /path01
file.resource.loader.path = /path02
file.resource.loader.path = /path03

classpath.resource.loader.class = ClasspathResourceLoader
classpath.resource.loader.description = Classpath Resource Loader

datasource.resource.loader.class = DataSourceResourceLoader
datasource.resource.loader.description = Datasource Resource Loader

# ---------------------------------------------------------
# Test multi same value keys
# ---------------------------------------------------------
logger.type = file
logger.type = console
logger.type = db

# ---------------------------------------------------------
# Testing String retrieval
# ---------------------------------------------------------
config.string.value = string

# ---------------------------------------------------------
# Testing boolean retrieval
# ---------------------------------------------------------
config.boolean.value = true

# ---------------------------------------------------------
# Testing byte retrieval
# ---------------------------------------------------------
config.byte.value = 1

# ---------------------------------------------------------
# Testing short retrieval
# ---------------------------------------------------------
config.short.value = 1

# ---------------------------------------------------------
# Testing integer retrieval
# ---------------------------------------------------------
config.int.value = 30000

# ---------------------------------------------------------
# Testing long retrieval
# ---------------------------------------------------------
config.long.value = 1000000

# ---------------------------------------------------------
# Testing float retrieval
# ---------------------------------------------------------
config.float.value = 3.14

# ---------------------------------------------------------
# Testing double retrieval
# ---------------------------------------------------------
config.double.value = 3.14159265358793

# ---------------------------------------------------------
# Testing escaped commas
# ---------------------------------------------------------
escape.comma1 = foo\,
escape.comma2 = bar\,lala,woogie\,,bjork!

include = include1.properties
include = ./include2.properties
