<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Generator.exe" version="1.0.0.0" publicKeyToken="64d820aec66ad0ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Generator.exe" size="45568">
      <assemblyIdentity name="Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lXDA1gpTR2fe7tbbVE4+PrCOQFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="294912">
      <assemblyIdentity name="MySql.Data" version="5.2.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZzSpy3SIUxHuh/0rTLHDuIuNPmM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z/C9XPo4JIYGJraz//N9yJ4wXOw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NVelocity.dll" size="335360">
      <assemblyIdentity name="NVelocity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rjmr/CNokUhGBBF0Fpmg2IXHu18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lib\MySql.Data.dll" size="294912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZzSpy3SIUxHuh/0rTLHDuIuNPmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\Newtonsoft.Json.dll" size="504320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z/C9XPo4JIYGJraz//N9yJ4wXOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ice-hacker\Administrator" issuerKeyHash="fdbf11d17be949bbfe7405b5d47326c454a7f447" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bGRbljVl8BrXGj0zID+hKHs6ioc=</DigestValue></Reference></SignedInfo><SignatureValue>vz4+LNQO1BYkZbVUx8mKfjKnupdEi8CCIN8aCp0UA5kwPDKPCz+HD1X8xEQY0afptteuEsF2CaR1Aevx0CXtrQ7t1oceKK7jvq6SlcRQKjmlRsSZYZndYmNsdhzAkoKJCdhUQ8Z//EgI++uH+8DwLm18ePzsH5QNdhmWhtTJrk8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1cytUG//1SE5EkniECtIPpsU5rE7odBFfVYNmDpinz55cuMlGak2dtvlR8vs0le6lF37I7GAEDaqDF59gRLH8SPheNUK9VZtVQhMaZhSjYt/WNVPzDQR7bXHt7k8G68ETOjAQmyhK1e2ycXAl/2GWdh+7jAgRGja5slknILsPTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="878a3a7b28a13f20333d1ad71af06535965b646c" Description="" Url=""><as:assemblyIdentity name="Generator.exe" version="1.0.0.0" publicKeyToken="64d820aec66ad0ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ice-hacker\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ccQL3s03Dh9QRyPUKQDQtp3cMig=</DigestValue></Reference></SignedInfo><SignatureValue>rGZAqvLucLFtKksIpSZDJ9x+aUOd2udUd1gbyDVdNmMzRqBfSvRtRDwm+ehpET1Ph/GHoB/hNm8YxAWzwcjMopnf949FTK3r2lxkFXsKWHuS07FyN/acA+YsyJl7ObJkKs9/+d+ESMO7w2hO1+vbA89NNrq10RvgioJoPs/42pc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1cytUG//1SE5EkniECtIPpsU5rE7odBFfVYNmDpinz55cuMlGak2dtvlR8vs0le6lF37I7GAEDaqDF59gRLH8SPheNUK9VZtVQhMaZhSjYt/WNVPzDQR7bXHt7k8G68ETOjAQmyhK1e2ycXAl/2GWdh+7jAgRGja5slknILsPTM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQPzoXlCIN3LFDLb5H01DNyzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAaQBjAGUALQBoAGEAYwBrAGUAcgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTkwNDEwMjIyMjIyWhcNMjAwNDEwMDQyMjIyWjA7MTkwNwYDVQQDHjAAaQBjAGUALQBoAGEAYwBrAGUAcgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXMrVBv/9UhORJJ4hArSD6bFOaxO6HQRX1WDZg6Yp8+eXLjJRmpNnbb5UfL7NJXupRd+yOxgBA2qgxefYESx/Ej4XjVCvVWbVUITGmYUo2Lf1jVT8w0Ee21x7e5PBuvBEzowEJsoStXtsnFwJf9hlnYfu4wIERo2ubJZJyC7D0zAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbQ8SyHhHmDEKcKt7ORa/esGoixhunqTSlGGRXuSCkpv9hSaJrZi2i6Gm0VN0+BbfzYRgIUNyNFcuNv1yg0Qws8MdjyRVLe64sVftcDdfwIiBnjEaXJKLlXH+ll2smemnUKemqnEIqHf+7a54hbY3IL8X7fwhhPRb2fnArA8hGR4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>