# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.    
directive.1=NVelocity.Runtime.Directive.Foreach
directive.2=NVelocity.Runtime.Directive.Include
directive.3=NVelocity.Runtime.Directive.Parse
directive.4=NVelocity.Runtime.Directive.Macro
directive.5=NVelocity.Runtime.Directive.Literal
directive.6=NVelocity.Runtime.Directive.Evaluate
directive.7=NVelocity.Runtime.Directive.Break
directive.8=NVelocity.Runtime.Directive.Define
