# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.    

test.template.1  = arithmetic
test.template.2  = array
test.template.3  = block
test.template.4  = comment
test.template.5  = equality
test.template.6  = escape
test.template.7  = foreach-array
test.template.8  = foreach-method
test.template.9  = foreach-variable
test.template.10 = formal
test.template.11 = if
test.template.12 = logical
test.template.13 = loop
test.template.14 = method
test.template.15 = quotes
test.template.16 = sample
test.template.17 = shorthand
test.template.18 = test
test.template.19 = diabolical
test.template.20 = pedantic
test.template.21 = subclass
test.template.22 = foreach-map
test.template.23 = include
test.template.24 = escape2
test.template.25 = parse
test.template.26 = velocimacro
test.template.27 = reference
test.template.28 = interpolation
test.template.29 = vm_test1
test.template.30 = map
test.template.31 = literal
test.template.32 = ifstatement
test.template.33 = math
test.template.34 = range
test.template.35 = get
test.template.36 = velocimacro2
test.template.37 = foreach-type
test.template.38 = foreach-introspect
test.template.39 = settest
test.template.40 = newline
test.template.41 = logical2
test.template.42 = string
test.template.43 = stop1
test.template.44 = stop2
test.template.45 = foreach-null-list
test.template.46 = curly-directive
test.template.47 = comment-eof
test.template.48 = commas
test.template.49 = stop3
